.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  /* background-color: #eee; */
}

.grid--footer {
  /* grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  columns: #767676;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transform: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.logo {
  font-family: system-ui !important;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.8px;
  margin-right: 1.2rem;
}

@media (max-width: 67.81em) {
  .grid--footer {
    grid-template-columns: repeat(3, 1.5fr);
  }
}
