a {
  color: #fff;
}

.button--carousel,
.button--category {
  position: absolute;
  visibility: hidden;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.dashboard {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 0.8rem;
  padding-top: 6rem;

  div {
    border-radius: 0.4rem;
  }
}

.dashboard--title {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
}

.dashboard--title.main--dash {
  padding-top: 1.2rem;
}

.dashboard--description {
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
}

.veggies-img {
  display: inline-block;
  height: 20rem;
  width: 20rem;
  background: url(/images/basket-full-vegetables.png) no-repeat center;
  background-size: cover;
}

.cheese-img {
  display: inline-block;
  height: 20rem;
  width: 16rem;
  background: url(/images/cheese.png) no-repeat center;
  background-size: contain;
  align-self: center;
  margin-right: 1.2rem;
}

.paper-bag-img {
  display: inline-block;
  height: 34rem;
  width: 100%;
  background: url(/images/vegetables-paper-bag.png) no-repeat center;
  background-size: cover;
}

.grid--info {
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.grid--btn {
  align-self: flex-start;
}

.btn--explore {
  position: absolute;
  left: 50%;
  transform: translateX(-52%);
}

.grid-1 {
  position: relative;
  grid-row: 1 / 3;
  background-color: #d8f5a2;
}

.grid-2 {
  display: flex;
  justify-content: space-between;
  background-color: #d0ebff;
}

.grid-3 {
  display: flex;
  justify-content: space-between;
  background-color: #f3d9fa;
}

.item {
  position: relative;
  border: 1px solid #000;
  height: 250px;
  overflow: hidden;
  border-radius: 2px;
}

.grid--carousel {
  grid-row: 1/3;
  height: unset;
}

.grid--art {
  grid-column: -2 / -1;
}

.grid--essentials {
  background-image: url("/images/grid2.jpg");
  background-size: cover;
}

img {
  width: 100%;
  background-size: cover;
}

.category:hover {
  .button--category {
    top: 50%;
    visibility: visible;
  }
}

.grid--essentials:hover {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.3),
      rgba(34, 34, 34, 0.3)
    ),
    url("/images/grid2.jpg");
  .button--carousel {
    top: 50%;
    visibility: visible;
  }
}

.category {
  position: relative;
  height: 30rem;
  border-radius: 4px;
  background-size: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.category--fruitsveggies {
  background-image: linear-gradient(
      to bottom,
      rgba(34, 34, 34, 0),
      rgba(34, 34, 34, 0.8)
    ),
    url("/images/vegetables-fruits.webp");
}

.category--attaflour {
  background-image: linear-gradient(
      to bottom,
      rgba(34, 34, 34, 0),
      rgba(34, 34, 34, 0.8)
    ),
    url("/images/atta-dals.webp");
}

.category--snacksmunchies {
  background-image: linear-gradient(
      to bottom,
      rgba(34, 34, 34, 0),
      rgba(34, 34, 34, 0.8)
    ),
    url("/images/snacks-munchies.webp");
}

.category--diary {
  background-image: linear-gradient(
      to bottom,
      rgba(34, 34, 34, 0),
      rgba(34, 34, 34, 0.8)
    ),
    url("/images/diary-products.webp");
}

.category--drinksjuices {
  background-image: linear-gradient(
      to bottom,
      rgba(34, 34, 34, 0),
      rgba(34, 34, 34, 0.8)
    ),
    url("/images/drinks-juices.webp");
}

.category--nutsseeds {
  background-image: linear-gradient(
      to bottom,
      rgba(34, 34, 34, 0),
      rgba(34, 34, 34, 0.8)
    ),
    url("/images/nuts-seeds.webp");
}

.category--superfoods {
  background-image: linear-gradient(
      to bottom,
      rgba(34, 34, 34, 0),
      rgba(34, 34, 34, 0.8)
    ),
    url("/images/super-foods.webp");
}

.category-title {
  position: absolute;
  bottom: 0;
  color: #fff;
  letter-spacing: 1px;
  font-size: 2.4rem;
  text-align: left;
  font-weight: 500;
  margin-left: 1.6rem;
  padding-bottom: 1.2rem;
}

.section-why-choose-us {
  padding: 5.6rem 0 3.6rem 0;
}

.section-heading {
  font-size: 3rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 4rem;
}

.why-choose-us-title {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.why-choose-us-description {
  font-size: 1.6rem;
  line-height: 1.5;
  height: 6rem;
}

.why-choose-us-block {
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/************************************/
/* CTA SECTION */
/************************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  /* temp */
  /* background-color: #e67e22; */
  /* height: 50rem; */
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 126, 34, 0.35)
    ),
    url("/images/img-grocery.webp");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  align-items: center;

  button {
    margin-top: 2.6rem;
  }
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
